// The following schema is auto-generated.
// This file contains FSL for FQL10-compatible schema items.

collection Projects {
    unique [.Id]

    Id: String
    Name: String
    Description: String?
    Owner: Ref<User>
    Tasks: Array<Ref<Task>>?
    Teams: Array<Ref<Team>>?

    index byName {
    terms [.Name]
    }

    index byProjectId {
    terms [.Id]
    }
}

collection Room{}

collection Message{}

collection Task {
    unique [.Id]

    Id: String
    Name: String
    Description: String?
    Importance: "Low" | "Medium" | "High"
    CreatedAt: Time = Time.now()
    StartDate: String
    EndDate: String
    UpdatedAt: Time = Time.now()
    Assignee: Ref<User>?
    Status: "Not Started" | "In Progress" | "Completed"
    Priorities: []?


    index byTaskId{
        terms [.Id]
    }


    index byTaskName {
        terms [.Name]
    }
}

collection User {
    unique [.Id]
    unique [.Email]

    Id: String
    Email: String
    FirstName: String
    LastName: String
    Tasks: Array<Ref<Task>>?
    AccessLevel: "Staff" | "Owner" | "User" = "User"
    Status: "active" | "inactive"

    index byName {
        terms [.FirstName]
    }
    index byEmail {
        terms [.Email]
    }

    index byUserId {
        terms [.Id]
    }
    migrations{
        drop.Password
    }
}

collection Owner {
    unique [.Id]

    Id: String?
    FirstName: String?
    LastName: String?
    Email: String?

    index byOwnerId {
        terms [.Id]
    }
    
    index byEmail {
        terms [.Email]
    }
}


collection Team{
    unique [.Id]

    Id: String
    Name: String
    Members: Array<Ref<User>>
}

access provider management_team {
  issuer "https://dev-r3z0iftnnwhxjx0t.us.auth0.com/ \\"
  jwks_uri "https://dev-r3z0iftnnwhxjx0t.us.auth0.com/.well-known/jwks.json"
  role User
  role Owner
}

collection Notes {
}

collection CodeForMail {
  index byEmail{
    terms [.Email]
  }
}