// The following schema is auto-generated.
// This file contains FSL for FQL10-compatible schema items.

collection Projects {
    unique [.Id]

    Id: String
    Name: String?


    index byName {
    terms [.Name]
    }

    index byProjectId {
    terms [.Id]
    }

    OwnerId: Ref<Owner>
    Tasks: Array<Ref<Task>>
}

collection Task {
    unique [.Id]

    Id: String
    Name: String
    Description: String
    CreatedAt: Time = Time.now()
    UpdatedAt: Time = Time.now()
    AssignTo: Array<Ref<User>>


    index byTaskId{
        terms [.Id]
    }

    index byTaskName {
        terms [.Name]
    }
}

collection User {
    unique [.FirstName,.LastName]
    unique [.Email]

    index byName {
        terms [.data.FirstName]
    }
    index byEmail {
        terms [.data.Email]
    }

    index byUserId {
        terms [.data.UserId]
    }
}

collection Owner {
    unique [.Id]

    Id: String
    FirstName: String
    LastName: String
    Email: String
    Password: String
}


collection Team{
    unique [.Id]

    Id: String
    Name: String
    Members: Array<Ref<User>>
}

access provider management_team {
  issuer "https://dev-r3z0iftnnwhxjx0t.us.auth0.com/ \\"
  jwks_uri "https://dev-r3z0iftnnwhxjx0t.us.auth0.com/.well-known/jwks.json"
  role User
  role Owner
}