@role("server")
function CreateProject(data,id){
  let User = User.byUserId(id).first()
  let project = Projects.create(data)
  project.updateData({Owner: User})
  project
}

@role("server")
function LoginUser(email,password) {

 let user = User.byEmail(email)?.first()
  Credential.byDocument(user)
    ?.login(password, Time.now().add(60, "minutes"))
}


@role("server")
function LogoutUser() {

  Query.token()!.delete()
}

@role("server")
function CreateOwner(userId,teamId) {
  let user = User.byUserId(userId).first()
  let team = Team.byTeamId(teamId).first()
  let owner = Owner.create({User:user,Teams:[team]})
  
  Token.create(
    {
      document: owner
    }
  )

  Token
}

@role("server")
function CreateTask(data)
{
  Task.create(data);
}

@role("server")
function UserSignup(Id,Email,Password,FirstName,LastName,AccessLevel,Status) {
  let user = User.create(
  {
    Id:Id,
    Email:Email,
    FirstName:FirstName,
    LastName:LastName,
    AccessLevel:AccessLevel,
    Status:Status,
  }
  )

  let credential = Credential.create({
    document: user,
    password: Password,
  })

  
  Object.assign({ },user)
}

@role("server")
function CreateNotes(data) {
  let user = User.byUserId(data["User"]).first()
  let task = Task.byTaskId(data["Task"]).first()
  
  let notes = Object.assign({}, {Id:data["Id"],Content:data["Content"],Title:data["Title"],User:user,Task:task})
  let result = Notes.create(data)

  Object.assign({}, result)
}

@role("server")
function GetOwner(userId) {
  let user = Owner.where(.User.Id == userId).map(.User).first()
  let team = Owner.where(.User.Id == userId).map(.Teams).first()

  Object.assign({},{User:user,Team:team})
}
