@role(Owner)
function CreateProject(data){
    Projects.create(data);
}

@role("server")
function LoginUser(email,password) {

 let user = User.byEmail(email)?.first()
  Credential.byDocument(user)
    ?.login(password, Time.now().add(60, "minutes"))
}


@role("server")
function LogoutUser() {

  Query.token()!.delete()
}


function UserSignup(FirstName,LastName,Email,Password) {
  let user = User.create({
    FirstName:FirstName,
    LastName:LastName,
    Email: Email
  })

  // Creates a credential that associates the
  // `Customer` document with an end user's password.
  let credential = Credential.create({
    document: user,
    password: Password
  })

  // Outputs the credential as an object.
  Object.assign({ }, credential)
}
