@role(Owner)
function CreateProject(data){
    Projects.create(data);
}

@role("server")
function LoginUser(email,password) {

 let user = User.byEmail(email)?.first()
  Credential.byDocument(user)
    ?.login(password, Time.now().add(60, "minutes"))
}


@role("server")
function LogoutUser() {

  Query.token()!.delete()
}

@role("server")
function CreateOwner(Id,FirstName,LastName,Email,Password) {
  let owner = Owner.create({
    Id:Id,
    FirstName:FirstName,
    LastName:LastName,
    Email: Email,

  })

  Token.create(
    {
      document: owner
    }
  )

  Token
}

@role("server")
function CreateTask(data)
{
  Task.create(data);
}
