@role("server")
function CreateProject(Id,Description,Name,id,EndDate,StartDate){
  let User = User.byUserId(id).first()
  let project = Projects.create({
    Id: Id,
    Description: Description,
    Name: Name,
    Owner: User,
    EndDate: EndDate,
    StartDate: StartDate
  })
  project
}

@role("server")
function LoginUser(email,password) {

 let user = User.byEmail(email)?.first()
  Credential.byDocument(user)
    ?.login(password, Time.now().add(60, "minutes"))
}


@role("server")
function LogoutUser() {

  Query.token()!.delete()
}

@role("server")
function CreateOwner(Id,FirstName,LastName,Email,Password) {
  let owner = Owner.create({
    Id:Id,
    FirstName:FirstName,
    LastName:LastName,
    Email: Email,

  })

  Token.create(
    {
      document: owner
    }
  )

  Token
}

@role("server")
function CreateTask(data)
{
  Task.create(data);
}

@role("server")
function UserSignup(Id,Email,Password,FirstName,LastName,AccessLevel,Status) {
  let user = User.create(
  {
    Id:Id,
    Email:Email,
    FirstName:FirstName,
    LastName:LastName,
    AccessLevel:AccessLevel,
    Status:Status,
  }
  )

  let credential = Credential.create({
    document: user,
    password: Password,
  })

  
  Object.assign({ },user)
}


@role("server")
function GetAllProject(id) {
  let user = User.byUserId(id).first()
  let projets = Projects.all().where(.Owner == user).toArray()

  projets
}