@role(Owner)
function CreateProject(data){
    Projects.create(data);
}

@role("server")
function LoginUser(email,password) {

 let user = User.byEmail(email)?.first()
  Credential.byDocument(user)
    ?.login(password, Time.now().add(60, "minutes"))
}


@role("server")
function LogoutUser() {

  Query.token()!.delete()
}


@role("server")
function UserSignup(Id,FirstName,LastName,Email,Password) {
  let user = User.create({
    Id:Id,
    FirstName:FirstName,
    LastName:LastName,
    Email: Email
  })

 
  let credential = Credential.create({
    document: user,
    password: Password
  })

  Object.assign({ }, credential)
}

@role("server")
function OwnerSignup(Id,FirstName,LastName,Email,Password,Projects) {
  let owner = Owner.create({
    Id:Id,
    FirstName:FirstName,
    LastName:LastName,
    Email: Email,
    project: Projects
  })

 
  let credential = Credential.create({
    document: owner,
    password: Password
  })

 
  Object.assign({ }, credential)
}