role Owner {
  privileges User {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Projects {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Task {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Role {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
}


role User {
  privileges Projects {
    read
    write
    history_read
  }
  privileges Task {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Credential {
    read
  }
  privileges Collection {
    create
    delete
    read
    write
  }
  privileges Function {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Token {
    create
    delete
    read
    write
    create_with_id
  }
  privileges Role {
    read
  }
  privileges Key {
    read
  }
  privileges Database {
    read
  }
  privileges User {
    read
  }
  privileges LoginUser {
    call
  }
  privileges LogoutUser {
    call
  }
  membership User {
    predicate ((user) => false)
  }
}