role Owner {
  membership Owner


  membership User{
    predicate (user => user.AccessLevel == "Owner")
  }
  
  privileges User {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Projects {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Task {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Team {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  
  privileges CreateProject {
    call
  }
}


role User {
  privileges Projects {
    read
    write
    history_read
  }
  privileges Task {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Credential {
    read
  }
  privileges Collection {
    create
    delete
    read
    write
  }
  privileges Function {
    create
    delete
    read
    write
    create_with_id
    history_read
  }
  privileges Token {
    create
    delete
    read
    write
    create_with_id
  }

  privileges LoginUser {
    call
  }

  privileges LogoutUser {
    call
  }

  membership User
  
  privileges User {
    read
    write
    create_with_id
    history_read
  }
}